<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>About Monochrome</title>
  <meta name="description" content="This page describes monochrome.">

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/monochrome/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/monochrome/">Home</a>

		<!-- Nav pages -->
	  
	    
	  
	    
	      <a href="/monochrome/about" title="About Monochrome">About Monochrome</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a>


	</div>
  
  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.0.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header" class="parent justify-spaceBetween">
  <div class="inner w100 relative">
    <span class="f-left">  
      <a href="/monochrome/">
        <h1>
          <span>mono</span>chrome
        </h1>
      </a>
    </span>
    <span id="nav-links" class="absolute right bottom">
      <!-- Nav pages -->
	    
	      
	    
	      
	        <a href="/monochrome/about" title="About Monochrome">About Monochrome</a>
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
      
      <!-- Nav links -->
	    <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a>


    </span>
  </div>
</header>




      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="page">
	
  <h2 id="about">About</h2>
<p>Monochrome is a minimal, responsive theme created for Jekyll. The goal of Monochrome is to provide a ready to use, plug and play theme for those who want to set up a blog, and focus solely on the content.</p>

<h2 id="features">Features</h2>

<ul>
  <li>Completely responsive and mobile first</li>
  <li>Clean SEO friendly URLs, auto-generated from post title (no messy dates in the url)</li>
  <li>SEO title/description integration</li>
  <li>Sitemap ready</li>
  <li>Easy customization for header, footer, navigation links, colors, favicon etc</li>
  <li>Default Monochrome Color Palette - black, white, greys</li>
</ul>

<h3 id="setup">Setup</h3>

<p>Monochrome may be installed by simply downloading the .zip folder from the <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">repository on Github</a>.</p>

<p>After extracting the content from the folder into the selected directory, you can type <code class="highlighter-rouge">jekyll serve</code> from the terminal, than open your browser to <code class="highlighter-rouge">0.0.0.0:4000/monochrome/</code> and you will find it there.</p>

<p>Additionally it is possible to fork the repository and use Github Pages as hosting. By following this way it will be enough to change the <code class="highlighter-rouge">baseurl</code> value into the <code class="highlighter-rouge">_config.yml</code> file, with the directory name of your project (for example /blog) or simply with a “/” (slash) if you want install Monochrome in the root.</p>

<p>For further details on Monochrome, please visit the <a href="https://github.com/thereviewindex/monochrome/">repository on Github</a>.</p>

<p><img src="img/monochrome01.png" alt="Monochrome" title="monochrome" /></p>



</article>

	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Monochrome</span></footer>


	    <!-- Script -->
      <script src="/monochrome/js/main.js"></script>	


	</div>
</body>
</html>
