<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Monochrome | A minimal, responsive Jekyll blog theme</title>
  <meta name="description" content="A minimal, responsive, ready to use blog template, built with Jekyll.">

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/monochrome/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/monochrome/">Home</a>

		<!-- Nav pages -->
	  
	    
	  
	    
	      <a href="/monochrome/about" title="About Monochrome">About Monochrome</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a>


	</div>
  
  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.0.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header" class="parent justify-spaceBetween">
  <div class="inner w100 relative">
    <span class="f-left">  
      <a href="/monochrome/">
        <h1>
          <span>mono</span>chrome
        </h1>
      </a>
    </span>
    <span id="nav-links" class="absolute right bottom">
      <!-- Nav pages -->
	    
	      
	    
	      
	        <a href="/monochrome/about" title="About Monochrome">About Monochrome</a>
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
      
      <!-- Nav links -->
	    <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a>


    </span>
  </div>
</header>




      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<!-- Posts -->
<ul id="posts">

	

	  <li class="post">
	  	<h2><a href="/monochrome/thereviewindex-introduction">TheReviewIndex | Unbiased User Review Summaries</a></h2>
      <time datetime="2017-02-18T00:00:00+05:30" class="by-line"> <i>18 Feb 2017</i> </time>
	  	<p>The internet is a source of a humongous amount of unstructured content for all sorts of products, in the form of blogs, videos, user and expert reviews, etc. It is almost impossible for anyone to scour all of this disparate data, with contradictory opinions, and thereafter make a correct, or...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="/monochrome/typography-example">Typography Example</a></h2>
      <time datetime="2017-02-14T00:00:00+05:30" class="by-line"> <i>14 Feb 2017</i> </time>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquam magni et officiis nemo nihil aliquid placeat alias. Eum voluptates ducimus, nobis ex illum laboriosam quidem corrupti impedit ratione in voluptatum amet beatae facilis temporibus voluptate praesentium voluptatibus! At ab, iusto error amet eveniet debitis ipsa recusandae possimus minima sunt...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="/monochrome/code-example">Code Syntax Example</a></h2>
      <time datetime="2017-02-12T00:00:00+05:30" class="by-line"> <i>12 Feb 2017</i> </time>
	  	<p>To insert highlight code inside of a post, it’s enough to use some specific tags, has directly described into the Jekyll documentation. In this way the code will be included into a .highlight CSS class and will be highlight according to the syntax.scss file. This is the standard style adopted...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="/monochrome/test-post-8">Test Post 8</a></h2>
      <time datetime="2017-02-11T00:00:00+05:30" class="by-line"> <i>11 Feb 2017</i> </time>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est optio ut impedit architecto iusto tempore rem, voluptates sed magni nisi corrupti praesentium voluptatum harum expedita temporibus ipsam, odit ad distinctio! Labore cupiditate distinctio facere earum, iste! Reiciendis possimus voluptatum explicabo corporis ab. Ex adipisci laudantium mollitia vel optio deserunt...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="/monochrome/test-post-7">Test Post 7</a></h2>
      <time datetime="2017-02-11T00:00:00+05:30" class="by-line"> <i>11 Feb 2017</i> </time>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est optio ut impedit architecto iusto tempore rem, voluptates sed magni nisi corrupti praesentium voluptatum harum expedita temporibus ipsam, odit ad distinctio! Labore cupiditate distinctio facere earum, iste! Reiciendis possimus voluptatum explicabo corporis ab. Ex adipisci laudantium mollitia vel optio deserunt...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="/monochrome/test-post-6">Test Post 6</a></h2>
      <time datetime="2017-02-11T00:00:00+05:30" class="by-line"> <i>11 Feb 2017</i> </time>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est optio ut impedit architecto iusto tempore rem, voluptates sed magni nisi corrupti praesentium voluptatum harum expedita temporibus ipsam, odit ad distinctio! Labore cupiditate distinctio facere earum, iste! Reiciendis possimus voluptatum explicabo corporis ab. Ex adipisci laudantium mollitia vel optio deserunt...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="/monochrome/test-post-5">Test Post 5</a></h2>
      <time datetime="2017-02-11T00:00:00+05:30" class="by-line"> <i>11 Feb 2017</i> </time>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est optio ut impedit architecto iusto tempore rem, voluptates sed magni nisi corrupti praesentium voluptatum harum expedita temporibus ipsam, odit ad distinctio! Labore cupiditate distinctio facere earum, iste! Reiciendis possimus voluptatum explicabo corporis ab. Ex adipisci laudantium mollitia vel optio deserunt...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="/monochrome/test-post-4">Test Post 4</a></h2>
      <time datetime="2017-02-11T00:00:00+05:30" class="by-line"> <i>11 Feb 2017</i> </time>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est optio ut impedit architecto iusto tempore rem, voluptates sed magni nisi corrupti praesentium voluptatum harum expedita temporibus ipsam, odit ad distinctio! Labore cupiditate distinctio facere earum, iste! Reiciendis possimus voluptatum explicabo corporis ab. Ex adipisci laudantium mollitia vel optio deserunt...</p>
	  </li>

    

</ul>


	  </main>
		
		  <!-- Pagination links -->
      
        <div class="pagination">
          
            <span class="page-item">&laquo;</span>
          
        
          
            
              <span class="page-item">1</span>
            
          
            
              <a href="/monochrome/page2/" class="page-item">2</a>
            
          
        
          
            <a href="/monochrome/page2/" class="page-item">&raquo;</a>
          
        </div>
        

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Monochrome</span></footer>


	    <!-- Script -->
      <script src="/monochrome/js/main.js"></script>	


	</div>
</body>
</html>
