<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>TheReviewIndex | Unbiased User Review Summaries | Monochrome</title>
  <meta name="description" content="This is an introduction to thereviewindex.com.">

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/monochrome/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/monochrome/">Home</a>

		<!-- Nav pages -->
	  
	    
	  
	    
	      <a href="/monochrome/about" title="About Monochrome">About Monochrome</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a>


	</div>
  
  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.0.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header" class="parent justify-spaceBetween">
  <div class="inner w100 relative">
    <span class="f-left">  
      <a href="/monochrome/">
        <h1>
          <span>mono</span>chrome
        </h1>
      </a>
    </span>
    <span id="nav-links" class="absolute right bottom">
      <!-- Nav pages -->
	    
	      
	    
	      
	        <a href="/monochrome/about" title="About Monochrome">About Monochrome</a>
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
      
      <!-- Nav links -->
	    <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a>


    </span>
  </div>
</header>




      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="post-page">
	<h2>TheReviewIndex | Unbiased User Review Summaries</h2>		
	<time datetime="2017-02-18T00:00:00+05:30" class="by-line">18 Feb 2017</time>
	<div class="content">

		<p>The internet is a source of a humongous amount of unstructured content for all sorts of products, in the form of blogs, videos, user and expert reviews, etc. It is almost impossible for anyone to scour all of this disparate data, with contradictory opinions, and thereafter make a correct, or at least optimal, purchase decision.</p>

<p>Generally, the main problem any average consumer faces while trying to research products online is that there are too many sites with far too much information, and there is typically a disparity in the various opinions expressed. Also, it is not easy to differentiate between what is genuine, and what isn’t.</p>

<p>To help resolve these issues, <a href="https://thereviewindex.com">The Review Index</a> has launched its discovery and research engine, which simplifies the process of researching products online. It scours various sources on the internet, and mines opinions and reviews for the products. This information is then presented as a unified, unbiased, feature-wise summary scorecard of the aggregate opinion to the end user.</p>

<p>Leveraging cutting-edge Machine Learning Algorithms and Artificial Neural Networks, The Review Index compiles reviews from popular sources which are relevant, and focuses on detection of fine-grained topics and sentiment implied therein. It focuses on evaluating the pros and cons as indicated by the reviewers, while ensuring that fraudulent content is identified and removed.</p>

<p>The public beta was launched in January 2017 with six product categories, which include <a href="https://thereviewindex.com/Mobiles">Mobiles</a>, <a href="https://thereviewindex.com/speakers">Speakers</a>, <a href="https://thereviewindex.com/televisions">Televisions</a>, <a href="https://thereviewindex.com/routers">Routers</a>, <a href="https://thereviewindex.com/microwaves">Microwaves</a> and <a href="https://thereviewindex.com/washingmachines">Washing Machines</a> and caters to Indian consumers. Reviews from popular online stores are compiled and reconciled using Neural Network based algorithms, and feature-wise summaries of the aggregated opinion is created.</p>

<p>Thus, this search engine enables users to discover the optimal products, which satisfy their various requirements. The users are also provided with access to feature-wise ratings, summary, list of pros and cons, as well as user comment snippets. Eventually, the engine compares the prices for the displayed products across all the online stores, to conclude which one has the most cost-effective offering.</p>

<p>The plan is to expand to more categories such as electronics, home appliances, etc. in the near future, while at the same time expanding the sources of opinions.</p>


		
	</div>
</article>



	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Monochrome</span></footer>


	    <!-- Script -->
      <script src="/monochrome/js/main.js"></script>	


	</div>
</body>
</html>
