<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Typography Example | Monochrome</title>
  <meta name="description" content="This page demonstrates typography in markdown.">

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/monochrome/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/monochrome/">Home</a>

		<!-- Nav pages -->
	  
	    
	  
	    
	      <a href="/monochrome/about" title="About Monochrome">About Monochrome</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a>


	</div>
  
  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.0.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header" class="parent justify-spaceBetween">
  <div class="inner w100 relative">
    <span class="f-left">  
      <a href="/monochrome/">
        <h1>
          <span>mono</span>chrome
        </h1>
      </a>
    </span>
    <span id="nav-links" class="absolute right bottom">
      <!-- Nav pages -->
	    
	      
	    
	      
	        <a href="/monochrome/about" title="About Monochrome">About Monochrome</a>
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
      
      <!-- Nav links -->
	    <a href="https://github.com/thereviewindex/monochrome/archive/master.zip">Download</a>
<a href="https://github.com/thereviewindex/monochrome">Project on Github</a>


    </span>
  </div>
</header>




      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="post-page">
	<h2>Typography Example</h2>		
	<time datetime="2017-02-14T00:00:00+05:30" class="by-line">14 Feb 2017</time>
	<div class="content">

		<p><img src="/monochrome/img/img-test.png" alt="Test" title="Test" />
Lorem ipsum dolor sit amet, <a href="http://www.example.com">consectetur adipisicing</a> elit. Id, aliquam magni et officiis nemo nihil aliquid placeat alias. Eum voluptates ducimus, nobis ex illum laboriosam quidem corrupti impedit ratione in voluptatum amet beatae facilis temporibus voluptate praesentium voluptatibus! At ab, iusto error amet eveniet debitis ipsa recusandae possimus minima sunt itaque, nulla ducimus officia, consequatur ipsum laudantium magnam hic fuga vero incidunt nostrum. Commodi, perspiciatis ut nostrum fugit nulla cumque voluptate harum nemo accusamus?</p>

<h2 id="this-is-a-h2">This is a h2</h2>

<h3 id="h3-h4-h5-and-h6-have-the-same-style">h3, h4, h5 and h6 have the same style.</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas sed quo atque <em>perspiciatis</em>. Eius cum possimus, maxime unde, asperiores neque blanditiis molestiae ipsa odit. <strong>Laboriosam</strong>, error! Ipsa officia magnam at ratione commodi porro nulla consequuntur eum quia nisi officiis cupiditate reprehenderit provident facilis rem, nobis quidem fugiat, et! Tempore maiores reprehenderit laboriosam rerum?</p>

<blockquote>
  <p>This is a blockquote</p>
</blockquote>

<h3 id="unordered-list">Unordered list</h3>
<ul>
  <li>list 1</li>
  <li>list 2</li>
  <li>list 3</li>
  <li>list 4</li>
</ul>

<h3 id="ordered-list">Ordered list</h3>
<ol>
  <li>one</li>
  <li>two</li>
  <li>three</li>
  <li>four</li>
</ol>

		
	</div>
</article>



	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Monochrome</span></footer>


	    <!-- Script -->
      <script src="/monochrome/js/main.js"></script>	


	</div>
</body>
</html>
